<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <!--使用ie内核使用最高的渲染展示效果-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--设置支持移动端的视窗-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>导航</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="thinksite.css" />-->
    <!-- HTML5 shim and Respond.js 为了使用 IE8 更好的支持 HTML5 元素和媒体展示 -->
    <!-- 警告: Respond.js 当你使用 file:// 这种模式访问的时候不支持   支持http://访问模式-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  		<div class="row">
  			<div class="col-lg-3">
  				 <ul class="nav nav-pills nav-stacked">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation"><a href="#">Profile</a></li>
					  <li role="presentation" class="disabled"><a href="#">Messages</a></li>
					  <li role="presentation" class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					      Dropdown <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu">
					    	<li><a href="#">Profile1</a></li>
					    	<li><a href="#">Profile2</a></li>
					    </ul>
					  </li>
						</ul>
  			</div>
  			<div class="col-lg-9">
  				 <ul class="nav nav-pills">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation"><a href="#">Profile</a></li>
					  <li role="presentation" class="disabled"><a href="#">Messages</a></li>
					  <li role="presentation" class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					      Dropdown <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu">
					    	<li><a href="#">Profile1</a></li>
					    	<li><a href="#">Profile2</a></li>
					    </ul>
					  </li>
						</ul>
  			</div>
  		</div>
  	</div>
  	<nav class="navbar navbar-default">
  		 <div class="container-fluid">
  		 	 <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
        </div>
         <div class="collapse navbar-collapse" id="bs">
         	  <ul class="nav navbar-nav">
			        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Link</a></li>
			        <li><a href="#">Link</a></li>
			      </ul>
			      <form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
            </form>
			      <ul class="nav navbar-nav navbar-right">
			        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Link1</a></li>
			        <li><a href="#">Link2</a></li>
			      </ul>
         	</div>
  		 </div>
  	</nav>
    <!-- jQuery 使用bootstrap插件必须引入jQuery) -->
    <script src="js/jquery.min.js"></script>
    <!-- 使用bootstrap插件必须引入 -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
